<game>
  <path>./Kingdom Rush.sh</path>
  <name>Kingdom Rush</name>
  <desc>Get ready for an epic journey to defend your kingdom against hordes of orcs, trolls, evil wizards and other nasty fiends using a vast arsenal of towers and spells at your command!
  
  Fight on forests, mountains and wastelands, customizing your defensive strategy with different tower upgrades and specializations! Rain fire upon your enemies, summon reinforcements, command your troops, recruit elven warriors and face legendary monsters on a quest to save the Kingdom from the forces of darkness!
  
      One of the best tower defense games on iOS (89 Metascore) finally on PC!
      Full screen High definition awesome illustrated cartoon art!
      An in-game encyclopedia with information from your towers and enemies.
      8 specialized tower upgrades to customize your strategy! Mighty Barbarians, Arcane Wizards, Forest Rangers to name a few.
      Over 18 tower abilities! Have your Sorcerers summon earth elementals and polymorph your enemies!
      Over 45 different enemies, from Goblins to Demons each with their own skills! (Beware of the mountain Trolls!)
      7 Epic Boss Fights! Face the unstoppable Juggernaut, the unbeatable Troll Warlord and the humongous JT!
      Extra game modes that will challenge your tactical skills to the limit.
</desc>
  <rating>0.96</rating>
  <releasedate>20140106T000000</releasedate>
  <developer>Ironhide Game Studio</developer>
  <publisher>Ironhide Game Studio</publisher>
  <genre>Stratégie</genre>
  <players>1</players>
  <image>./data/kingdomrush/thumbnail.jpg</image>
  <screenshot>./data/kingdomrush/screenshot.jpg</screenshot>
  <video>./data/kingdomrush/video.webm</video>
</game>
