pkgname=('ports-rom-kingdomrush')
_romname="kingdomrush"
_romsys="ports"
pkgver=4.2.15.40260
pkgrel=1
pkgdesc="Kingdom Rush"
arch=('any')
url="https://www.gog.com/game/kingdom_rush"
license=('All rights reserved')
groups=('sys-ports')
source=(
  'kingdom_rush_4_2_15_40260.sh'
  'launcher'
  'description.xml'
  'thumbnail.jpg::https://cdn.cloudflare.steamstatic.com/steam/apps/246420/header.jpg'
  'screenshot.jpg::https://cdn.cloudflare.steamstatic.com/steam/apps/246420/ss_15c7c9f1eb4150695f4c6fe0f081718cc13c886d.jpg'
  'video.webm::https://cdn.akamai.steamstatic.com/steam/apps/2030545/movie480.webm'
)
sha1sums=('7caac4183732768d50066b9c9d9044bdb2cff5cd'
          '52dd491f8f27ef467dee3962aff4000510664cd1'
          'f4585d6193b8f4f67bf8250d308ce829400cd22c'
          '5e01e58619f72a0dd2efae7e3919e51a03d5e2e0'
          '66777add4684b4d66d459846cb239907c4292815'
          'f06c61223fe006b90d3201e1bd63107272c81748')

noextract=('kingdom_rush_4_2_15_40260.sh')

build()
{
  IFS=$'\n'
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir/userdata/roms/$_romsys/.data/"          \
                   "$pkgdir/userdata/system/pacman/batoexec/"       \
                   "$pkgdir/userdata/saves/ports/$pkgdesc/"
  unzip ${source[0]} || :
  cp -afr data/noarch "$pkgdir/userdata/roms/$_romsys/.data/$pkgdesc"
  install -m 0700 launcher "$pkgdir/userdata/roms/$_romsys/${pkgdesc}.sh"
  cp -a "/usr/lib32/libXcursor.so.1" "$pkgdir/userdata/roms/$_romsys/.data/$pkgdesc/game/"

  for file in $(ls *.webm *.mp4 *.jpg *.png *.xml); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  echo "gamelist = ports" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml     >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
