<game>
  <path>./Fury Unleashed.sh</path>
  <name>Fury Unleashed</name>
  <desc>Fury Unleashed est un jeu d'action et de plateforme de type roguelite dans lequel chaque ennemi tué fait augmenter ton combo. Atteins certains paliers pour débloquer une résistance aux dégâts et des soins ! Tu peux même tenter de terminer le jeu en un seul combo ultime. Oseras-tu relever le défi ?
</desc>
  <rating>0.91</rating>
  <releasedate>20200508T000000</releasedate>
  <developer>Awesome Games Studio</developer>
  <publisher>Awesome Games Studio</publisher>
  <genre>Action</genre>
  <players>1</players>
  <image>./data/furyunleashed/thumbnail.jpg</image>
  <screenshot>./data/furyunleashed/screenshot.jpg</screenshot>
  <video>./data/furyunleashed/video.webm</video>
</game>
