<game>
  <path>./Xeno Crisis.sh</path>
  <name>Xeno Crisis</name>
  <desc>Xeno Crisis est un jeu de tir en arène dans lequel un ou deux joueurs prennent le contrôle de marines endurcis au combat qui se lancent dans une mission mortelle pour faire face à une menace extraterrestre et rentrer chez eux vivants ! Frayez-vous un chemin en tirant sur des milliers d'adversaires tout en explorant l'avant-poste de recherche ravagé, en recherchant des survivants pour finalement combattre ce qui a causé la perte de l'avant-poste. Outpost 88 est divisé en sept zones distinctes, chacune étant générée aléatoirement lors de chaque jeu, vous devez donc faire évoluer votre stratégie au cours de la mission pour la mener à bien. Collectez les plaques d'identité des ennemis vaincus pour améliorer votre équipement entre les zones et cherchez des armes spéciales qui vous donneront un avantage momentané.
      
          Une fidèle mouture du jeu 16 bits à succès avec davantage d'options.
          De fabuleux tableaux en pixels du légendaire artiste pixel, Henk Nieborg.
          Une bande son FM 8-bit intense de Savaged Regime, créée à l'origine pour le YM2612 !
          Deux niveaux de difficulté et trois modes de jeu.
          Un arsenal de 10 armes à maîtriser.
          Jouez en solo ou en coopération locale avec un ami !
</desc>
  <rating>0.91</rating>
  <releasedate>20191028T000000</releasedate>
  <developer>Bitmap Bureau</developer>
  <publisher>Bitmap Bureau</publisher>
  <genre>Action</genre>
  <players>1</players>
  <image>./data/xenocrisis/thumbnail.jpg</image>
  <screenshot>./data/xenocrisis/screenshot.jpg</screenshot>
  <video>./data/xenocrisis/video.webm</video>
</game>
