<game>
  <path>./Skullgirls 2nd Encore.sh</path>
  <name>Skullgirls 2nd Encore</name>
  <desc>L’expérience Skullgirls ultime ! Avec 14 personnages animés à la main, un mode Histoire entièrement doublé, d’innombrables palettes ainsi qu’un netcode multijoueur sans pareil à base de GGPO.
</desc>
  <rating>0.96</rating>
  <releasedate>20130822T000000</releasedate>
  <developer>Hidden Variable Studios</developer>
  <publisher>Autumn Games</publisher>
  <genre>Combat</genre>
  <players>1</players>
  <image>./data/skullgirls2ndencore/thumbnail.jpg</image>
  <screenshot>./data/skullgirls2ndencore/screenshot.jpg</screenshot>
  <video>./data/skullgirls2ndencore/video.webm</video>
</game>