pkgname=('ports-rom-loophero')
_romname="loophero"
_romsys="ports"
pkgver=17149
pkgrel=1
pkgdesc="Loop Hero"
arch=('any')
url="https://www.gog.com/game/loop_hero"
license=('All rights reserved')
groups=('sys-ports')
source=(
  'setup.sh'
  'launcher'
  'description.xml'
  'thumbnail.jpg::https://images.gog-statics.com/fdaa21ea2bb79331e5c924e515a90879cab09d22d932919e36e17a891d941f82_product_card_v2_mobile_slider_639.jpg'
  'screenshot.jpg::https://images.gog-statics.com/03c72352c96e0348352d636947430c39dbff795b5f5745fb75a6f1fb9fe6125e.jpg'
)
sha1sums=('bc4cdba372c1991993479c7aaea308e73aaed56b'
          'd01873d2d4bc53d6b4c0e71ac550ecdae2e8fbae'
          'c6830da9623195e05616d5857cb9132fc2269066'
          'ba3e728479f629e874c3c6b6941fd131c7d41687'
          '165b0190fa02d3d8aeddf34ff6e5fb844fe37345')
build()
{
  youtube-dl https://www.youtube.com/watch?v=ZuZH38pIdfU
  mv "Loop Hero Trailer-ZuZH38pIdfU.mp4" video.mp4
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/lib" \
                   "$pkgdir/userdata/roms/$_romsys/.data/"          \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mv data/noarch/game "$pkgdir/userdata/roms/$_romsys/.data/$pkgdesc"
  install -m 0700 launcher "$pkgdir/userdata/roms/$_romsys/${pkgdesc}.sh"

  cp /usr/lib/lib{nghttp2.so.14,idn2.so.0,psl.so.5,unistring.so.2} "$pkgdir/userdata/roms/$_romsys/data/$_romname/lib/"

  for file in $(ls *.mp4 *.png *.xml *.webm *.jpg); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done
  echo "gamelist = ports" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml     >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
