pkgname=('ports-rom-monsterprom2monstercamp')
_romname="monsterprom2monstercamp"
_romsys="ports"
pkgver=1.21.c.44273
pkgrel=1
pkgdesc="Monster Prom 2 - Monster Camp"
arch=('any')
url="https://www.gog.com/game/monster_prom_2_monster_camp"
license=('All rights reserved')
groups=('sys-ports')
source=(
  'monster_prom_2_monster_camp_1_21_c_44273.sh'
  'launcher'
  'description.xml'
  'thumbnail.jpg::https://cdn.cloudflare.steamstatic.com/steam/apps/1140270/header.jpg'
  'screenshot.jpg::https://cdn.cloudflare.steamstatic.com/steam/apps/1140270/ss_cf5713e98fda8ae76f7325c34c143c53ae87764e.jpg'
  'video.webm::https://cdn.akamai.steamstatic.com/steam/apps/256806181/movie480_vp9.webm'
)
sha1sums=('5293e2d008eaa86d0aab682bffaa75582a9809c1'
          '4dfb7cca0a4a77408059fff5819d19cb19852e97'
          'c5526dac56d48d3031c1fd513f5d1a7aec5680d3'
          '630edbb28670abb9ea9e093f200ace00cfb785ed'
          'c8b4895f7a6571f3c77dc31bd99de383ab320d03'
          '4fb46d259e6221f310dc17227eefbffaf882deca')

build()
{
  IFS=$'\n'
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir/userdata/roms/$_romsys/.data/"          \
                   "$pkgdir/userdata/system/pacman/batoexec/"       \
                   "$pkgdir/userdata/saves/ports/$pkgdesc/"
  mv data/noarch "$pkgdir/userdata/roms/$_romsys/.data/$pkgdesc"
  install -m 0700 launcher "$pkgdir/userdata/roms/$_romsys/${pkgdesc}.sh"
  cp -a "/usr/lib32/libXcursor.so.1" "$pkgdir/userdata/roms/$_romsys/.data/$pkgdesc/game/"

  for file in $(ls *.webm *.mp4 *.jpg *.png *.xml); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  echo "gamelist = ports" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml     >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
