<game>
  <path>./Project Zomboid.sh</path>
  <name>Project Zomboid</name>
  <desc>Project Zomboid is the ultimate in zombie survival. Alone or in MP: you loot, build, craft, fight, farm and fish in a struggle to survive. A hardcore RPG skillset, a vast map, a massively customisable sandbox and a cute tutorial raccoon await the unwary. So how will you die? All it takes is a bite…
</desc>
  <rating>0.90</rating>
  <releasedate>20131108T000000</releasedate>
  <developer>The Indie Stone</developer>
  <publisher>The Indie Stone</publisher>
  <genre>Survie</genre>
  <players>1</players>
  <image>./data/projectzomboid/thumbnail.jpg</image>
  <screenshot>./data/projectzomboid/screenshot.jpg</screenshot>
  <video>./data/projectzomboid/video.webm</video>
</game>
