<game>
  <path>./Pathfinder - Kingmaker.sh</path>
  <name>Pathfinder - Kingmaker</name>
  <desc>Avec l'aide de plus de 18 000 contributeurs Kickstarter, du concepteur narratif Chris Avellone et du compositeur Inon Zur, Owlcat Games est fier de vous présenter le premier RPG informatique en vue isométrique dans l'univers du cultissime jeu de rôle papier Pathfinder. Retrouvez avec délice les sensations des RPG classiques tels que Baldur's Gate, Fallout 1 et 2 ou encore Arcanum. Explorez et conquérez les Terres volées pour en faire votre royaume !
  
  Cette version du jeu a fait l'objet de nombreuses améliorations implémentées en réponse aux divers retours de nos joueurs, et cherche à perfectionner l'expérience offerte par le jeu d'origine. Cette édition comprend :
  • de nombreuses additions conçues pour renforcer l'expérience de jeu, ainsi que plusieurs dizaines de fonctionnalités ergonomiques
  • de nouvelles aptitudes et façons de développer votre personnage, y compris une classe inédite
  • de nouveaux objets et armes
  • un meilleur équilibrage, en particulier au début du jeu et lors des deux derniers chapitres
  • un système de gestion du royaume amélioré, tant au niveau de l'équilibrage que de la facilité d'usage et du confort du joueur
  • des combats aléatoires plus variés sur la carte du monde
  • des milliers de correctifs et autres améliorations fort attendus depuis le lancement du jeu
  
  Explorez les Terres volées, une région contestée depuis des siècles. Des centaines de royaumes ont cherché à s'y établir pour ne connaître que la ruine. L'heure est venue d'y laisser votre empreinte en créant votre propre royaume ! Pour ce faire, vous devrez survivre aux périls de l'environnement et des nations rivales... mais aussi aux dangers insidieux de votre cour.
</desc>
  <rating>0.78</rating>
  <releasedate>20180925T000000</releasedate>
  <developer>Owlcat Games</developer>
  <publisher>Prime Matter</publisher>
  <genre>Role-Playing</genre>
  <players>1</players>
  <image>./data/pathfinderkingmaker/thumbnail.jpg</image>
  <screenshot>./data/pathfinderkingmaker/screenshot.jpg</screenshot>
  <video>./data/pathfinderkingmaker/video.webm</video>
</game>
